{
    "name": "MimicAPI",
    "version_number": "0.1.1",
    "website_url": "https://github.com/NeoMimicry/MimicAPI",
    "description": "a api!.",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.1"
    ]
}